using System;

class MainClass
{
    public static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int[] cards = new int[n];

        for (int i = 0; i < n; i++)
        {
            cards[i] = int.Parse(Console.ReadLine());
        }

        int minNum = 0, maxNum = 0;

        for (int i = 0; i < n; i++)
        {
            if (cards[i] == i + 1)
            {
                minNum = cards[i];
                break;
            }
        }

        for (int i = n - 1; i >= 0; i--)
        {
            if (cards[i] == i + 1)
            {
                maxNum = cards[i];
                break;
            }
        }

        if (minNum == 0 && maxNum == 0)
        {
            Console.WriteLine("0 0");
        }
        else
        {
            Console.WriteLine(minNum + " " + maxNum);
        }
    }
}
